<!doctype html>
<html lang="en">
  	<head>
    	<meta charset="UTF-8" />
    	<title>Page Editor</title>  <!-- Title of the website -->
		<link rel="icon" href="./Content_page/logo.png" type="image/png">   <!-- website icon -->

		<!-- Internal CSS styling -->
   		<style>
		body{ 
			/* Font settings for the body text */
			font-family: "Lucida Sans Typewriter","Bitstream Vera Sans Mono"; 
 			font-weight: 500; 
		}

		a{
			color: #000;
		}

		.card {
			/* Styling for a card with a box shadow effect */
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			width: 75%;
			background-color: #51759b;
		}

		.card:hover {	
			/* Card style on hover */
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);	
		}

		.page {
			padding: 2px;
		}

		hr {
			width: 75%;/
		}
		</style>
  	</head>

  	<body>
		<!-- Center the entire content -->
		<center>
			<!-- Card for Page Editor -->
			<div class="card">
				<div class="container">
					<h2><b>Page Editor</b></h2>
				</div>
			</div>
			<hr>
			<!-- Page Editor's details -->
			Name: Imsarie Dharmatillaka<br>
			Role: Student 3 <br>
			<i>The following pages were created by me!</i>
			<hr>

			<!-- Card for individual page details -->
			<div class="card">
  				<div class="page">
  					<br>
					<!-- Jump to bottom link -->
  					<a href="javascript: document.body.scrollIntoView(false);">Jump to bottom</a>
					<br><br>

					
					<!-- User Profile Section -->
					<b>User Profile</b>
					<br><br>
					<p>Created an User profile with prompts to collect user information.</p>
					<p>It is providing feedback for profile level of completion according the step.</p>
					<p>At the last step, it displays all the inputs, the user has entered.</p>
					<br><br>

					<!-- Link to User Profile -->
					<p><a href="./Profile/profile.html" id="Pe-link">link to User Profile</a></p>
					<br><br><br>

					<!-- Team page section -->
					<b>Team Page</b>
					<br><br>
					<p>Created a Team page to deliver an enganging user experience, and enabling users to </p>
					<p>know about the Team members who contributed to develop this website. In this team page</p>
					<p>each team member's image is expanding when user points the cursor on it. Then</p>
					<p>user will be able to see the information about that particular member.</p>
					<br><br>
					
					<!-- Link to Team Page -->
					<p><a href="./Team/team.html" id="Pe-link">link to Team page</a></p>
					<br><br><br><br>
					
					<!-- Additional page section -->
					<b>Additional Web Page</b>
					<br><br>
					<p>Created a Sign-in/ Sign-up page.</p>
					<p>Sign-up button in this form is linked to User profile. </p>
					<br><br>
					
					<!-- Link to Additional Web Page -->
					<p><a href="./Sign-in/loginform.html" id="Pe-link3">link to Additional web page</a></p>
					<br><br>
					<br><br>
				</div>
			</div>
		</center>
	</body>
</html>
